# yibang-shop

./: .gitignore  WECHAT_PAY_INTEGRATION.md  产品定位文档.md  前后端接口匹配验证报告.md  参考成熟项目.md  后台管理系统CSS设计规范.md  后台管理系统实施总结.md  微信支付提现集成文档.md  数据库索引优化建议.sql  系统设计文档.md  设计规范文档.md  页面设计方案.md
ddl/: 00_main_ddl.sql  01_task_module.sql  02_user_module.sql  03_earnings_module.sql  04_withdrawal_module.sql  05_mall_module.sql  06_notification_module.sql  README.md  (+9 more)
wechat-domain/: HSF-API-Key-使用文档.md  README.md  pom.xml  start-with-nacos.sh  start.sh
wechat-domain/src/main/java/com/yibang/taskmall/: TaskMallApplication.java
wechat-domain/src/main/java/com/yibang/taskmall/bkcontroller/: BannerBkController.java  DashboardBkController.java  DictBkController.java  FinanceBkController.java  SystemBkController.java  TaskBkController.java  UserBkController.java  WithdrawBkController.java
wechat-domain/src/main/java/com/yibang/taskmall/bkdto/request/: NotificationRequest.java  SystemConfigRequest.java  TaskCreateRequest.java  TaskQueryRequest.java  TaskUpdateRequest.java  UserBalanceUpdateRequest.java  UserLevelUpdateRequest.java  UserQueryRequest.java  WithdrawApprovalRequest.java  WithdrawBatchRequest.java  WithdrawQueryRequest.java
wechat-domain/src/main/java/com/yibang/taskmall/bkdto/response/: DashboardChartResponse.java  DashboardOverviewResponse.java  NotificationResponse.java  SystemConfigResponse.java  TaskDetailResponse.java  TaskListResponse.java  TaskStatsResponse.java  UserDetailResponse.java  UserListResponse.java  UserStatsResponse.java  WithdrawDetailResponse.java  WithdrawListResponse.java  WithdrawStatsResponse.java
wechat-domain/src/main/java/com/yibang/taskmall/bkservice/: DashboardBkService.java  SystemBkService.java  TaskBkService.java  UserBkService.java  WithdrawBkService.java
wechat-domain/src/main/java/com/yibang/taskmall/bkservice/impl/: DashboardBkServiceImpl.java  SystemBkServiceImpl.java  TaskBkServiceImpl.java  UserBkServiceImpl.java  WithdrawBkServiceImpl.java
wechat-domain/src/main/java/com/yibang/taskmall/common/: HSFAPIKey.java  Result.java
wechat-domain/src/main/java/com/yibang/taskmall/config/: CacheProperties.java  FileUploadProperties.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WechatConfig.java
wechat-domain/src/main/java/com/yibang/taskmall/controller/: AddressController.java  AuthController.java  EarningsController.java  MallController.java  OrderController.java  PublicDictController.java  SystemConfigController.java  TaskController.java  WalletController.java  WithdrawController.java  WithdrawalController.java
wechat-domain/src/main/java/com/yibang/taskmall/dto/request/: AddressCreateRequest.java  AddressUpdateRequest.java  AdminLoginRequest.java  ClaimTaskRequest.java  CompleteTaskRequest.java  CreateOrderRequest.java  PaymentRequest.java  RefreshTokenRequest.java  SystemConfigRequest.java  TaskClaimRequest.java  TaskCompleteRequest.java  TaskQueryRequest.java  WechatLoginRequest.java  WithdrawCreateRequest.java  WithdrawalRequest.java
wechat-domain/src/main/java/com/yibang/taskmall/dto/response/: AddressDTO.java  AdminLoginResponse.java  AdminUserInfo.java  EarningsRecordResponse.java  EarningsStatsResponse.java  FileUploadDTO.java  LoginResponse.java  OrderResponse.java  ProductDetailResponse.java  ProductResponse.java  SystemConfigDTO.java  TaskDTO.java  TaskDetailResponse.java  TaskResponse.java  TokenResponse.java  UserTaskDTO.java  UserTaskStatsDTO.java  WalletSummaryDTO.java  WalletTransactionDTO.java  WechatUserInfo.java  WithdrawalResponse.java
wechat-domain/src/main/java/com/yibang/taskmall/entity/: Banner.java  DictItem.java  Earnings.java  FileUpload.java  OperationLog.java  SystemConfig.java  Task.java  User.java  UserAddress.java  UserLevelConfig.java  UserTask.java  WalletTransaction.java  WithdrawRequest.java  Withdrawal.java
wechat-domain/src/main/java/com/yibang/taskmall/hsf/: AuthERPService.java  TimeController.java  TimeService.java  TimeServiceClient.java  TimeTestController.java
wechat-domain/src/main/java/com/yibang/taskmall/hsf/dto/: UserAuthRequest.java
wechat-domain/src/main/java/com/yibang/taskmall/hsf/impl/: TimeServiceImpl.java
wechat-domain/src/main/java/com/yibang/taskmall/mapper/: BannerMapper.java  DictItemMapper.java  EarningsMapper.java  FileUploadMapper.java  OperationLogMapper.java  SystemConfigMapper.java  TaskMapper.java  UserAddressMapper.java  UserLevelConfigMapper.java  UserMapper.java  UserTaskMapper.java  WalletTransactionMapper.java  WithdrawRequestMapper.java  WithdrawalMapper.java
wechat-domain/src/main/java/com/yibang/taskmall/security/: ApiKeyAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LocalNetworkAccessFilter.java
wechat-domain/src/main/java/com/yibang/taskmall/service/: AuthService.java  BannerService.java  CacheWarmupService.java  DictService.java  EarningsService.java  ErpIntegrationService.java  FileUploadService.java  MallService.java  OperationLogService.java  SystemConfigService.java  TaskService.java  UserAddressService.java  UserService.java  WalletService.java  WechatPayService.java  WechatService.java  WithdrawService.java  WithdrawalService.java
wechat-domain/src/main/java/com/yibang/taskmall/service/impl/: AuthServiceImpl.java  BannerServiceImpl.java  CacheWarmupServiceImpl.java  DefaultBannerFallback.java  DefaultDictFallback.java  DictServiceImpl.java  EarningsServiceImpl.java  ErpIntegrationServiceImpl.java  FileUploadServiceImpl.java  MallServiceImpl.java  OperationLogServiceImpl.java  SystemConfigServiceImpl.java  TaskServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java  WechatPayServiceImpl.java  WechatPayServiceStubImpl.java  WechatServiceImpl.java  WithdrawServiceImpl.java  WithdrawalServiceImpl.java
wechat-domain/src/main/java/com/yibang/taskmall/utils/: CacheUtils.java  PageUtils.java  RedisCacheUtils.java
wechat-domain/src/main/resources/: application.yml  bootstrap.yml
wechat-domain/src/main/resources/sql/: schema.sql
(+121 files in other folders)
